export interface LogLeave {
    id?: string,
    userID?: string,
    userFullName?: string,
    approver?: string,
    approverName?: string,
    typeID?: number,
    typeName?: string,
    fromDate?: Date,
    toDate?: Date,
    reason?: string,
    comment?: string,
    status?: number,
    statusName?: string,
    createDate?: Date,
}